{
  "name": "microsoft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-Huggins/microsoft.git"
  },
  "author": "Mike Huggins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-Huggins/microsoft/issues"
  },
  "homepage": "https://github.com/Mike-Huggins/microsoft#readme"
}
